<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".NowPlay.DetailActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="550dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:src="@drawable/common_google_signin_btn_icon_light_normal" />

                <ImageView
                    android:id="@+id/mainPoster"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/cgvtheater" />

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginTop="330dp"
                    android:background="@color/common_google_signin_btn_text_light_focused"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_original_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="casual"
                        android:paddingLeft="8dp"
                        android:text="영화 제목(영어)"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="casual"
                        android:paddingLeft="8dp"
                        android:text="개봉일"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />
                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvmeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border2">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnVote"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/tvVoteText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="평가하기"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnLove"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/plus" />

                        <TextView
                            android:id="@+id/tvPlusText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="추가하기"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnMap"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@android:color/background_dark"
                            android:src="@drawable/iconmap" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="내 위치"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center">

                        <ProgressBar
                            android:id="@+id/proBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/circle_progress"
                            android:indeterminateDuration="2000" />

                        <TextView
                            android:id="@+id/tvPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_marginLeft="65dp"
                            android:fontFamily="casual"
                            android:gravity="center_vertical"
                            android:text="72.0%"
                            android:textSize="16sp" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:paddingLeft="5dp"
                    android:text="Overview"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:text="줄거리"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="casual"
                    android:text="Trailer"
                    android:textSize="20sp" />

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="casual"
                android:text="Review"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                 <ListView
                     android:id="@+id/listView"
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:layout_marginLeft="15dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="15dp"
                     android:divider="#80cbc4"
                     android:dividerHeight="1.5dp"></ListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

